{
  "name": "vectors-chronicle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.0",
    "@tauri-apps/plugin-shell": "^2.0.0-beta.0",
    "@types/react-big-calendar": "^1.8.9",
    "@types/uuid": "^9.0.8",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "react": "^18.2.0",
    "react-big-calendar": "^1.11.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.25",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@tauri-apps/cli": "^2.0.0-beta.0",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint-plugin-storybook": "^0.8.0",
    "internal-ip": "^7.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "storybook": "^8.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "pnpm@7.27.0+sha256.de02288de3c84242179cc036ca1e5c1ec5bd52ad71c3cd98b393d356925d489e"
}
